{
	"dependencies": {
		"@mdxeditor/editor": "^3.11.5",
		"form-data": "^4.0.0",
		"fs": "0.0.1-security",
		"marked": "^14.1.2",
		"net": "^1.0.2",
		"perf_hooks": "^0.0.1"
	},
	"devDependencies": {
		"@types/marked": "^6.0.0"
	}
}
