{
	"dependencies": {
		"@tailwindcss/line-clamp": "^0.4.4",
		"compression": "^1.7.4",
		"crypto-js": "^4.2.0",
		"form-data": "^4.0.0",
		"fs": "0.0.1-security",
		"net": "^1.0.2",
		"perf_hooks": "^0.0.1"
	}
}
