{
  "name": "onton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r run dev",
    "lint": "pnpm -r --parallel run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter @repo/ui ui:add"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5"
  },
  "author": "",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "license": "ISC",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@prettier/sync": "^0.5.2",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
